upstream auth-service {
    server auth-service:8000;
}

upstream calendar-service {
    server calendar-service:8000;
}

upstream email-service {
    server email-service:8000;
}

server {
    location /auth/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://auth-service/;
        proxy_redirect off;
    }

    location /calendar/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://calendar-service/;
        proxy_redirect off;
    }

    location /email/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://email-service/;
        proxy_redirect off;
    }

    location /auth/static {
        alias /var/www/static;
    }
    location /calendar/static {
        alias /var/www/static;
    }
}